spring.application.name=RevMart
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/revmart

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=9766Sstkit@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=shubhamtingare0661@gmail.com
spring.mail.password=jtkn vocu zvxk tkpl
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



